<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
            background-color: red;
            margin: auto;
            display: grid;
            grid-template-rows: 300px;
            grid-template-columns: repeat(6,16.16%);
            column-gap: 10px;
            row-gap: 10px;
        }

        .card {
            background-color: aqua;
        }

        @media screen and (min-width:600px) and (max-width:900px) {
            .main-box {
                grid-template-rows: repeat(3,100px);
                grid-template-columns: repeat(2,49.4%);
            }
        }

        @media screen and (min-width:300px) and (max-width: 599px) {
            .main-box {
                grid-template-rows: repeat(6,100px);
                grid-template-columns: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main-box">

        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>